================================================================================
                           API 配置说明
================================================================================

✅ 已修复的问题：
1. 函数返回值错误 - 所有函数现在都返回两个值
2. 移除了 .env 文件依赖 - API配置直接写在代码中

📝 如何配置 API：

步骤1：打开 travel_assistant.py 文件
步骤2：找到第 13-17 行：

    # 配置API密钥 - 请直接修改这里的配置
    API_KEY = "YOUR_MINIMAX_API_KEY_HERE"  # <-- 在这里填入您的API密钥
    BASE_URL = "https://api.minimax.chat/v1"  # API Base URL
    MODEL_NAME = "abab6.5s-chat"  # 模型名称，可以是 abab6.5s-chat, abab6.5g-chat 等

步骤3：将 "YOUR_MINIMAX_API_KEY_HERE" 替换为您的实际 API Key

================================================================================

🔑 获取 MiniMax API Key：
访问：https://api.minimax.chat/
注册 → 创建 API Key → 充值（如需要）

================================================================================

🚀 启动应用：

Windows:
  start.bat

Linux/macOS:
  ./start.sh

================================================================================

⚙️ 常用模型：
- abab6.5s-chat  (速度快，性价比高)
- abab6.5g-chat  (性能更强)
- abab6.5-chat   (平衡型)

如需修改模型，只需修改第 17 行的 MODEL_NAME 值

================================================================================

✅ 测试：
启动后访问 http://localhost:7860
在"目的地推荐"页面填写表单并点击生成
如果成功显示结果，说明配置正确！

================================================================================
