================================================================================
                    银发族智能旅行助手 - Windows启动指南
================================================================================

🚀 最快启动方式（推荐）
───────────────────────────────────────────────────────────────────────────────

1. 右键点击 start.ps1
2. 选择 "使用PowerShell运行"
3. 如果出现安全提示，选择 "是"
4. 等待自动安装和启动

✨ 启动过程
───────────────────────────────────────────────────────────────────────────────
✓ 检查Python环境
✓ 创建虚拟环境
✓ 安装依赖包
✓ 启动Web应用
✓ 打开浏览器访问：http://localhost:7860


⚠️  常见问题解决
───────────────────────────────────────────────────────────────────────────────

问题1：PowerShell提示执行策略限制
解决：
  1) 右键PowerShell → "以管理员身份运行"
  2) 执行：Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
  3) 重新运行 start.ps1

问题2：CMD批处理文件中文乱码
解决：使用PowerShell启动（start.ps1）

问题3：提示"未找到Python"
解决：安装Python 3.8+ 并确保勾选"Add to PATH"

问题4：需要配置API Token
解决：
  1) 首次运行会自动创建.env文件
  2) 编辑.env文件，填入：MODELSCOPE_TOKEN=您的实际token
  3) token获取：访问 https://modelscope.cn/usercenter/token

问题5：端口7860被占用
解决：关闭占用该端口的程序，或修改travel_assistant.py中的端口号


📋 文件说明
───────────────────────────────────────────────────────────────────────────────
start.ps1      - PowerShell启动脚本（推荐，支持UTF-8，彩色输出）
start.bat      - CMD批处理启动脚本（可能有编码问题）
requirements.txt - Python依赖包列表
.env.example   - 环境变量模板
.env           - 您的环境变量（首次运行自动创建）


🎯 使用流程
───────────────────────────────────────────────────────────────────────────────
1. 启动应用
2. 在浏览器中打开 http://localhost:7860
3. 选择功能模块（智能推荐、清单服务、游记生成）
4. 填写表单，点击生成按钮
5. 查看AI生成的结果


💡 提示
───────────────────────────────────────────────────────────────────────────────
• 保持命令行窗口开启，应用运行期间请勿关闭
• 使用 Ctrl+C 可以停止应用
• 重新启动只需再次运行启动脚本
• 首次运行需要下载依赖包，可能需要几分钟


================================================================================
                    如有问题请查看使用说明.md
================================================================================
